filter {
  if [type] == "Suricata" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [src_ip] {
    mutate {
      add_tag => [ "suricata" ]
      add_field => { "src_ip_rdns" => "%{src_ip}" }
    }
    dns {
      reverse => [ "src_ip_rdns" ]
      nameserver => [ "127.0.0.1" ]
      action => "replace"
      hit_cache_size => 4096
      hit_cache_ttl => 1800
      failed_cache_size => 512
      failed_cache_ttl => 900
      max_retries => 1
      timeout => 0.5
    }
  }
  if [dest_ip] {
    mutate {
      add_field => { "dest_ip_rdns" => "%{dest_ip}" }
    }
    dns {
      reverse => [ "dest_ip_rdns" ]
      nameserver => [ "127.0.0.1" ]
      action => "replace"
      hit_cache_size => 4096
      hit_cache_ttl => 1800
      failed_cache_size => 512
      failed_cache_ttl => 900
      max_retries => 1
      timeout => 0.5
    }
  }
}
