filter {
  if "suricata" in [tags] {
    if [src_ip] {
      cidr {
        address => [ "%{src_ip}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_field => { "[src][network]" => "private" }
      }
      if ![src][network] {
        geoip {
          source => "src_ip"
          database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
          target => "[src][geo]"
        }
        geoip {
          default_database_type => 'ASN'
          database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
          #cache_size => 5000
          source => "src_ip"
          target => "[src][as]"
        }
        mutate {
          rename => { "[src][as][asn]" => "[src][as][number]"}
          rename => { "[src][as][as_org]" => "[src][as][organization_name]"}
          rename => { "[src][geo][country_code2]" => "[src][geo][country_iso]"}
          rename => { "[src][geo][region_code]" => "[src][geo][region_iso]"}
          add_tag => "geo_src"
        }
      }
    }
    if [dest_ip] {
      cidr {
        address => [ "%{dest_ip}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_field => { "[dest][network]" => "private" }
      }
      if ![dest][network] {
        geoip {
          source => "dest_ip"
          database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
          target => "[dest][geo]"
        }
        geoip {
          default_database_type => 'ASN'
          database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
          #cache_size => 5000
          source => "dest_ip"
          target => "[dest][as]"
        }
        mutate {
          rename => { "[dest][as][asn]" => "[dest][as][number]"}
          rename => { "[dest][as][as_org]" => "[dest][as][organization_name]"}
          rename => { "[dest][geo][country_code2]" => "[dest][geo][country_iso]"}
          rename => { "[dest][geo][region_code]" => "[dest][geo][region_iso]"}
          add_tag => "geo_dest"
        }
      }
    }
  }
}
